# psm-mobile-app

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/baosystems/icrc/pharmacystockmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/baosystems/icrc/psm/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/: HomeActivity.java
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/data/: TransactionType.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/data/models/: Destination.kt  Facility.kt  StockItem.kt  UserActivity.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/data/repositories/: DestinationRepository.kt  FacilityRepository.kt  StockItemRepository.kt  UserActivityRepository.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/service/: FlipperManager.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/utils/: Constants.kt  Extensions.kt  Sdk.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/viewmodels/: HomeViewModel.kt  ManageStockViewModel.kt  PSMViewModel.kt  SplashViewModel.kt
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/views/activities/: BaseActivity.kt  HomeActivity.java  ManageStockActivity.java  SplashActivity.java
app/src/main/java/com/baosystems/icrc/pharmacystockmanagement/views/adapters/: RecentActivityAdapter.kt
app/src/main/java/com/baosystems/icrc/psm/: ApplicationController.kt  PSMApp.kt
app/src/main/java/com/baosystems/icrc/psm/commons/: Constants.kt
app/src/main/java/com/baosystems/icrc/psm/data/: AppConfig.kt  NetworkState.kt  NullableTriple.kt  OperationState.kt  ReviewStockData.kt  RowAction.kt  SpeechRecognitionState.kt  SyncResult.kt  SyncType.kt  TransactionType.kt  WorkItem.kt  WorkType.kt
app/src/main/java/com/baosystems/icrc/psm/data/models/: AppConfig.kt  Destination.kt  (+11 more)
app/src/main/java/com/baosystems/icrc/psm/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  ServicesModule.kt  SystemModule.kt
app/src/main/java/com/baosystems/icrc/psm/exceptions/: InitializationException.kt  UserIntentParcelCreationException.kt
app/src/main/java/com/baosystems/icrc/psm/service/: FlipperManager.kt  MetadataManager.kt  MetadataManagerImpl.kt  PreferenceProvider.kt  PreferenceProviderImpl.kt  SecurePreferenceProviderImpl.kt  StockManager.kt  StockManagerImpl.kt  SyncManager.kt  SyncManagerImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/baosystems/icrc/psm/services/: FlipperManager.kt  MetadataManager.kt  MetadataManagerImpl.kt  OpenIdProvider.kt  OpenIdProviderImpl.kt  PreferenceProvider.kt  PreferenceProviderImpl.kt  SecurePreferenceProviderImpl.kt  SpeechRecognitionManager.kt  SpeechRecognitionManagerImpl.kt  StockManager.kt  StockManagerImpl.kt  SyncManager.kt  SyncManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  WorkManagerController.kt  WorkManagerControllerImpl.kt
app/src/main/java/com/baosystems/icrc/psm/utils/: ActivityManager.kt  AttributeHelper.kt  BindingAdapter.kt  ConfigUtils.kt  Constants.kt  DateUtils.kt  DebugUtils.kt  Extensions.kt  KeyboardUtils.kt  LocalDateTimeConverter.kt  LocaleManager.kt  NetworkUtils.kt  NotificationHelper.kt  ParcelUtils.kt  ReleaseTree.kt  RuleEngineHelper.kt  RuleExtensions.kt  Sdk.kt  Utils.kt
app/src/main/java/com/baosystems/icrc/psm/viewmodels/: ContextualViewModel.kt  HomeViewModel.kt  LoginModel.kt  LoginViewModel.kt  ManageStockViewModel.kt  PSMViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  SyncViewModel.kt
app/src/main/res/color/: selector_distribution_button_background.xml
app/src/main/res/drawable/: ic_baseline_close.xml  ic_baseline_flash_off.xml  ic_empty_list.xml  ic_icrc_logo.xml  ic_launcher_foreground.xml  ic_loading_activity.xml  ic_mic_active.xml  ic_no_match.xml  ic_sync_canceled_notification.xml  quantity_guide_background.xml  transaction_button_highlight.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_manage_stock.xml  activity_review_stock.xml  activity_settings.xml  activity_splash.xml  activity_sync.xml  footer.xml  list_item_recent_activity.xml  manage_stock_item_entry.xml  review_stock_item_entry.xml  search_field.xml  stock_item_entry.xml  stock_quantities_guide.xml  stock_table_header.xml  textview_with_line_endings.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_home.xml  activity_login.xml  activity_manage_stock.xml  list_item_recent_activity.xml  manage_stock_item_entry.xml  stock_table_header.xml
app/src/main/res/layout-w840dp/: activity_home.xml  activity_login.xml  activity_manage_stock.xml  manage_stock_item_entry.xml  stock_table_header.xml
app/src/main/res/raw/: config.properties  openid_config
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: languages.xml  preferences.xml  root.xml
app/src/release/java/com/baosystems/icrc/psm/services/: FlipperManager.kt
app/src/test/java/android/util/: Log.java
app/src/test/java/com/baosystems/icrc/pharmacystockmanagement/: ExampleUnitTest.java
app/src/test/java/com/baosystems/icrc/psm/: ExampleUnitTest.java
app/src/test/java/com/baosystems/icrc/psm/data/: DestinationFactory.kt  FacilityFactory.kt  OrganisationUnitSamples.kt
app/src/test/java/com/baosystems/icrc/psm/services/: ProgramRuleTests.kt
app/src/test/java/com/baosystems/icrc/psm/utils/: ConfigUtilsTest.kt  ParcelUtilsTest.kt
app/src/test/java/com/baosystems/icrc/psm/viewmodels/: HomeViewModelUnitTest.kt  ManageStockViewModelTest.kt
(+120 files in other folders)
