// Define desired app id
ext.appConfig = [
    applicationId               : "org.icrc.dhis2.psmadvanced_test",
    serverUrl                   : '"https://dhis2psm.test.icrc.org/dhis"'
]

// Define dependency versions
ext.versions = [
    // SDK and Tools
    gradle_plugin               : '7.0.4',
    kotlin_gradle_plugin        : '1.6.0',
    hilt_gradle_plugin          : '2.40',

    // Changed from 19 to 24 to support 'androidx.security.identity.credential'
    minSdk                      : 24,
    targetSdk                   : 30,
    compileSdk                  : 31,
    versionCode                 : 6,
    versionName                 : '1.0.3',

    // android
    lifecycle                   : '2.4.1', // 2.4.0 now available, but seems to have some breaking changes
    annotation                  : '1.3.0',
    appcompat                   : '1.4.1',
    material                    : '1.5.0',
    constraintlayout            : '2.1.3',
    preference_ktx              : '1.2.0',
    legacy_support_v4           : '1.0.0',
    desugar_jdk_libs            : '1.1.5',
    room                        : '2.4.2',
    workmanager                 : '2.7.1',

    // security
    security_crypto             : '1.0.0',
    security_identity           : '1.0.0-alpha02',
    security_authenticator      : '1.0.0-alpha02',

    // current version 0.11.1 results in Audience mismatch/Invalid Token ID error
    openid                      : '0.7.1',

    // DI
    hilt                        : '2.41',
    hilt_work                   : '1.0.0',

    // DHIS2
    dhis_core                   : '1.5.2',
    dhis_rules_engine           : '2.0.36',

    // Rx
    rxjava                      : '2.2.21',
    rxrelay                     : '2.1.1',

    // ZXing
    zxing_android_embedded      : '4.3.0',

    // debugging & logging
    timber                      : '5.0.1',
    customactivityoncrash       : '2.3.0',

    // testing
    android_core_testing        : '2.1.0',
    junit                       : '4.13.2',
    mockito_kotlin              : '4.0.0',
    javafaker                   : '1.0.2',
    junit_ext                   : '1.1.3',
    espresso_core               : '3.4.0',

    // debugging
    flipper                     : '0.136.0',
    soloader                    : '0.10.3'
]