plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def libraries = rootProject.ext.libraries
def config = rootProject.ext.configuration

android {
    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId "com.baosystems.icrc.pharmacystockmanagement"

        // Changed from 19 to 24 to support 'androidx.security.identity.credential'
        minSdk config.minSdkVersion
        targetSdk config.targetSdkversion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for new language APIs
        coreLibraryDesugaringEnabled true

        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // DHIS2 Android SDK
    // remove the no-op version of Flipper added by DHIS2 Android SDK  to avoid duplicates
    implementation ("org.hisp.dhis:android-core:${libraries.dhis_core}") {
        exclude group: 'com.facebook.flipper'
    }

    implementation "org.hisp.dhis.rules:rule-engine:${libraries.dhis_rules_engine}"

    implementation "androidx.annotation:annotation:${libraries.annotation}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycle}"
    implementation "androidx.legacy:legacy-support-v4:${libraries.legacy_support_v4}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${libraries.desugar_jdk_libs}"

    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "com.google.android.material:material:${libraries.material}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintlayout}"

    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${libraries.rxrelay}"

    // Security
    implementation "androidx.security:security-crypto:${libraries.security_crypto}"
    implementation "androidx.security:security-identity-credential:${libraries.security_identity}"
    implementation "androidx.security:security-app-authenticator:${libraries.security_authenticator}"

    // Preferences
    implementation "androidx.preference:preference-ktx:${libraries.preference_ktx}"



    // Logging
    implementation "com.jakewharton.timber:timber:${libraries.timber}"
    implementation "cat.ereza:customactivityoncrash:${libraries.customactivityoncrash}"

    debugImplementation "com.facebook.flipper:flipper:${libraries.flipper}"
    debugImplementation "com.facebook.soloader:soloader:${libraries.soloader}"
    debugImplementation ("com.facebook.flipper:flipper-network-plugin:${libraries.flipper}") {
        exclude group: 'com.squareup.okhttp3'
    }

    releaseImplementation "com.facebook.flipper:flipper-noop:${libraries.flipper}"

    testImplementation "junit:junit:${libraries.junit}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${libraries.mockito_kotlin}"
    testImplementation "androidx.arch.core:core-testing:${libraries.android_core_testing}"
    testImplementation "com.github.javafaker:javafaker:${libraries.javafaker}"

    androidTestImplementation "androidx.test.ext:junit:${libraries.junit_ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espresso_core}"

    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:${libraries.security_authenticator}"
}