<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.baosystems.icrc.pharmacystockmanagement.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textAppearance="?attr/titleTextAppearance"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/toolbar_text_size" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Content Area -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_area_margin"
            android:layout_marginTop="32dp"
            android:layout_marginRight="@dimen/content_area_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/distribution_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/distribution"
                android:padding="@dimen/transaction_button_min_padding"
                android:text="@string/distribution"
                android:textAllCaps="false"
                android:textSize="@dimen/transaction_button_text_size"
                app:cornerRadius="@dimen/transaction_button_corner_radius"
                app:layout_constraintEnd_toStartOf="@+id/discard_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/discard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:padding="@dimen/transaction_button_min_padding"
                android:text="@string/discard"
                android:textAllCaps="false"
                android:textSize="@dimen/transaction_button_text_size"
                app:backgroundTint="@color/discard"
                app:cornerRadius="@dimen/transaction_button_corner_radius"
                app:layout_constraintEnd_toStartOf="@+id/correction_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/distribution_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/correction_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/transaction_button_min_padding"
                android:text="@string/correction"
                android:textAllCaps="false"
                android:textSize="@dimen/transaction_button_text_size"
                app:backgroundTint="@color/correction"
                app:cornerRadius="@dimen/transaction_button_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/discard_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/choices_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/choices_top_margin"
                android:background="@color/light_grey"
                android:paddingStart="@dimen/choices_padding_left"
                android:paddingTop="@dimen/choices_padding_top"
                android:paddingEnd="@dimen/choices_padding_right"
                android:paddingBottom="@dimen/choices_padding_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distribution_button">

                <TextView
                    android:id="@+id/select_facility_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_facility"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/choices_container" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/facilitiesMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_to_label_top_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_facility_label"
                    app:placeholderText="@string/select_one">

                    <AutoCompleteTextView
                        android:id="@+id/selectedFacilityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/transaction_date_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/select_facility_bottom_margin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/facilitiesMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/distributed_to_container"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transaction_date_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_date"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transactionDateTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_to_label_top_margin"
                        app:placeholderText="@string/select_one"
                        app:endIconContentDescription="@string/transaction_date_content_desc"
                        app:endIconDrawable="@drawable/calendar_icon"
                        app:endIconMode="custom">

                        <AutoCompleteTextView
                            android:id="@+id/transactionDateTextView"
                            android:inputType="none"
                            android:text="@{viewModel.friendlyTransactionDate}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distributed_to_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/transaction_date_container"
                    app:layout_constraintStart_toEndOf="@id/transaction_date_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.distribution ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/distributed_to_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distributed_to"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/distributed_to_wrapper"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_to_label_top_margin"
                        app:placeholderText="@string/select_one">

                        <AutoCompleteTextView
                            android:id="@+id/distributedToTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recent_activity_label"
                android:text="@string/recent_activity"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recent_activity_top_margin"
                android:layout_marginBottom="@dimen/recent_activity_label_bottom_margin"
                app:layout_constraintTop_toBottomOf="@id/choices_container"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_activity_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recent_activity_label"
                tools:itemCount="18"
                tools:listitem="@layout/list_item_recent_activity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Footer -->
        <include layout="@layout/footer" app:lastSyncDate="@{viewModel.lastSyncDate}" />


        <!-- Floating Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_next_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/next"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>