<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/stock_table_top_margin"
    android:background="@color/black"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchFieldLayout">

    <TextView
        android:id="@+id/itemHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stock_item_margin"
        android:layout_marginTop="@dimen/stock_item_margin"
        android:layout_weight="7"
        android:text="@string/item"
        android:textAlignment="textStart"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/stockOnHandHeaderTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stock_item_margin"
        android:layout_weight="1.5"
        android:text="@string/stock_on_hand"
        android:textAlignment="textStart"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/qtyHeaderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stock_item_margin"
            android:layout_weight="1.5"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            tools:text="@string/quantity" />

        <ImageView
            android:id="@+id/qtyInfoIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info_white" />
    </LinearLayout>
</LinearLayout>