<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/itemHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stock_item_margin"
            android:layout_marginTop="@dimen/stock_item_margin"
            android:text="@string/item"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/stockOnHandHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stock_item_margin"
            android:layout_marginTop="@dimen/stock_item_margin"
            android:text="@string/stock_on_hand"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/qtyHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stock_item_margin"
            android:layout_marginTop="@dimen/stock_item_margin"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            tools:text="@string/quantity" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/qtyInfoIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:gravity="end"
            android:src="@drawable/info_white"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_gravity="end" />
    </FrameLayout>
</LinearLayout>
